# 1.Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:
# 0,56 -> 11

# print('Введите вещественное число: ')
# A = str(input())

# def SumNum(A):
#     sum = 0
#     for i in str(A):
#         if i != ",":
#             sum += int(i)
#     return sum

# print(f"{A} --> {SumNum(A)}")    

# 2.Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# print('Введите число N: ')
# N = int(input('N = '))

# def Nums(N):
#     if N == 1:
#         return 1
#     else:
#         return N * Nums(N - 1)

# list = []
# for i in range(1, N + 1):
#     list.append(Nums(i))

# print(f"Произведения чисел от 1 до {N}:  {list}")

# 3.Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.

# Пример:
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06

# print('Введите число: ')
# N = int(input('N = '))

# list = [round((1 + 1 / i) ** i, 2)

# for i in range(1, N + 1)]

# print(f'{list} \nСумма: {round(sum(list), 2)}')

# 4.Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# --> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0

# N = int(input('Введите размер списка: '))
# arr = list(range(-N, N + 1))
# print(arr)

# A = int(input('Введите индексы через пробел: ').split())
# # i = N
# # while i <= A:
# #     print((N * A))
# # i += 1

# for i in range(0, N * A):
#     print(list)

# arr = [int(input('Введите элемент списка: ')) for i in range(int(input('Введите длину списка: ')))]
 
# prod = 1
# for i in arr:
#     prod *= i
 
# print(f'Весь список: {arr}')
# print(f'Сумма элементов списка равна: {sum(arr)}')
# print(f'Произведение элементов списка: {prod}')

# 5.Реализуйте алгоритм перемешивания списка.

# import random
 
# listA = [1,2,3,4,5,6]
# random.shuffle(listA)
 
# print(listA)